{
    "name": "sebas/test",
    "description": "test",
    "autoload": {
        "psr-4": {
            "Sebas\\Test\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sébastien Colasse",
            "email": "sebastien.colasse@etu.unilim.fr"
        }
    ],
    "require-dev": {
        "phpstan/phpstan": "^1.10"
    },
  "require": {
    "ext-pdo": "*"
  }
}
